{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ronaldhong.github.io/",
  "dependencies": {
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.6.1",
    "react-image-lightbox": "^4.3.0",
    "react-image-slideshow": "^1.5.2",
    "react-inview-monitor": "^2.1.0",
    "react-parallax": "^1.4.4",
    "react-portal": "^3.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "tween.js": "^16.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
